<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OESOffice.correctExcel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAEAAcEAIEAChAABAAAAAgAAAAAKAAkAAAQcAAjA=</HashCode>
      <FileName>correctExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOffice.correctPowerpoint" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAQAAgUBSABCBkAGAmAACY0yCoCEAAAAiAAEcQAGg=</HashCode>
      <FileName>correctPowerpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOffice.correctWord" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAARUACAAEIwABGIAQyAxAAACIBAAAgAAgQAAHA=</HashCode>
      <FileName>correctWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOffice.DisplayObject" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOffice.testExcel" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>9gCsBE64ICQMERwBQUCVEEIavEDoAEBICWBFrUUppRQ=</HashCode>
      <FileName>testExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOffice.testPowerpoint" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCCAASQAADiAAIECQACAAcAQIEgAYBEICCg=</HashCode>
      <FileName>testPowerpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOffice.PptTestPointHelper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IICAAEABAAAAAAIAAAAABAAAhAAARBAAAYQCAAAAECA=</HashCode>
      <FileName>testPowerpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOffice.ItemObject_PPT" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAFAAAACAAAAAAAAAA=</HashCode>
      <FileName>testPowerpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOffice.testWord" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AhgAABABQCCAACQQAFKIAIACAACAAdAQIEgAYBAICCg=</HashCode>
      <FileName>testWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOffice.TestWordHelper" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAMAAAQAAAAIAAAAAAAAAgIAACAAAEIAoAAAAEAA=</HashCode>
      <FileName>testWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOffice.ItemObject_Word" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAFAAAACAAAAAAAAAA=</HashCode>
      <FileName>testWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OESOffice.PptType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAIAgACACAkAYAAAAACABAgAAAAAIggAAABAI=</HashCode>
      <FileName>testPowerpoint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OESOffice.WordType" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAABAAECAAAgABAQAEAAAAAAgAAAAIAAAACAAA=</HashCode>
      <FileName>testWord.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>