<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OESOfficeScore.ExcelScore">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIgAAEAAcEAIEAChAABAAAAAgAAAAAKAAkAEAQcAAjA=</HashCode>
      <FileName>ExcelScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOfficeScore.PowerPointScore">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAQAAgUBSABCBkAGAmAACY0yCoCEAgAAiAAEcQAGg=</HashCode>
      <FileName>PowerPointScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OESOfficeScore.WordScore">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAABAAARUACAAEIwABGIAQyAxAAACIBAAQgAAgQAAHA=</HashCode>
      <FileName>WordScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>