职业：【狂暴者】
等级：60
总SP：4161
已用SP：4005
剩余 SP：156
任务获得SP：680
已借 SP：0
达人契约：未装备

*********【技能分类】*********
********* 【射术】*********
膝撞，等级5
浮空弹，等级1
强制 - 膝撞，等级1
瞬踢，等级1
空中射击，等级1
踏射，等级1
********* 【机械】*********
RX-78追击者，等级1
********* 【战术】*********
G-14手雷，等级1
********* 【重火器】*********
M-137格林机枪，等级5
重火器奥义，等级1
卫星定位，等级1
激光炮，等级18
量子爆弹，等级11
加农炮，等级5
蓄电激光炮，等级1
X-1压缩量子炮，等级8
反坦克炮，等级20
FM-92刺弹炮，等级1
潜能爆发，等级10
M-3喷火器，等级5
聚焦喷火器，等级16
重火器拔击，等级1
重火器精通，等级10
BBQ，等级20
强制 - BBQ，等级1
强制加农炮，等级1
卫星射线，等级1
********* 【通用】*********
皮甲精通，等级1
后跳，等级1
强制 - 后跳，等级1
枪炮师重甲专精，等级1
受身蹲伏，等级1
